<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CS Coursework</title>
        <meta charset="utf-8">

        <style>
          body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
          }
          
          .topnav {
            overflow: hidden;
            background-color: #afad4c;
          }
          
          .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
          .topnav a.active {
            background-color: #4CAF50;
            color: white;
          }
        </style>

        <style>
          .footer {
             position: fixed;
             left: 0;
             bottom: 0;
             width: 100%;
             background-color: #afad4c;
             color: white;
             text-align: center;
          }
        </style>

    </head>

    <body>

        <div class="topnav" style = "font-size:24px;">
            <a href="index.html" target="_blank">Home</a>
            <a href="Skills.html" target="_blank">Skills</a>
            <a class="active" href="CS Coursework.html" target="_blank">Cs Coursework</a>
            <a href="Experience.html" target="_blank">Experience</a>
            <a href="Projects.html" target="_blank">Projects</a>
            <a href="Interests & Activities.html" target="_blank">Interest & Activities</a>
        </div>

        <br>
        <br>
        <br>
        <h1 style="text-align:center">Completed Coursework</h1>
        <br>
        <br>
  
        
        <table style="width:100%">
            <tr style= "font-size:22px;">
              <th style="text-align:left">Course</th>
              <th style="text-align:left">Link</th> 
            </tr>
            <tr>
              <td style= "font-size:20px;">Database Systems</td>
              <td style= "font-size:20px;"><a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Database%20Systems>" target="_blank">link</a></td>
            </tr>
            <tr>
              <td style= "font-size:20px;">Introduction to Computer Programming</td>
              <td style= "font-size:20px;"><a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Introduction%20to%20Computing%20&%20Information%20Systems" target="_blank">link</a></td>
            </tr>
            <tr>
                <td style= "font-size:20px;">Computer Programming</td>
                <td style= "font-size:20px;"><a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Computer%20Programming%20for%20Computer%20Science" target="_blank">link</a></td>
            </tr>
            <tr>
                <td style= "font-size:20px;">Data Structures & Algorithms</td>
                <td style= "font-size:20px;"><a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Data%20Structures%20and%20Algorithms" target="_blank">link</a></td>
            </tr>
            <tr>
                <td style= "font-size:20px;">Intermediate Computer Programming</td>
                <td style= "font-size:20px;"><a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Intermediate%20Computer%20Programming" target="_blank">link</a></td>
            </tr>
        </table>


        <div class="footer">
          <p>&copy;Copyright 2020, All Rights Reserved</p>
        </div>



    </body>   



</html>