<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Experience</title>
        <meta charset="utf-8">
        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #afad4c;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #4CAF50;
              color: white;
            }
        </style>

        <style>
            .footer {
               position: fixed;
               left: 0;
               bottom: 0;
               width: 100%;
               background-color: #afad4c;
               color: white;
               text-align: center;
            }
        </style>
    </head>

    <body>

        <div class="topnav" style = "font-size:24px;">
            <a href="index.html" target="_blank">Home</a>
            <a href="Skills.html" target="_blank">Skills</a>
            <a href="CS Coursework.html" target="_blank">Cs Coursework</a>
            <a class="active" href="Experience.html" target="_blank">Experience</a>
            <a href="Projects.html" target="_blank">Projects</a>
            <a href="Interests & Activities.html" target="_blank">Interest & Activities</a>
        </div>

        <br>
        <br>
        <br>
        

        <h1 style="text-align:center">Experience</h1>

        <br>
        <br>
        <br>
        <br>
        
        <blockquote style = font-size:20px>I held the position of a salesperson in an fairly small business which
            is set to make a name on the market known as Dog Paradise. I held that 
            position throughout the summer vacation period.
        </blockquote>

        <div class="footer">
            <p>&copy;Copyright 2020, All Rights Reserved</p>
        </div>

    </body>   



</html>