<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Interests & Activities</title>
        <meta charset="utf-8">

        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #afad4c;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #4CAF50;
              color: white;
            }
        </style>

        <style>
            .footer {
               position: fixed;
               left: 0;
               bottom: 0;
               width: 100%;
               background-color: #afad4c;
               color: white;
               text-align: center;
            }
        </style>
    </head>

    <body>

        <div class="topnav" style = "font-size:24px;">
            <a href="index.html" target="_blank">Home</a>
            <a href="Skills.html" target="_blank">Skills</a>
            <a href="CS Coursework.html" target="_blank">Cs Coursework</a>
            <a href="Experience.html" target="_blank">Experience</a>
            <a href="Projects.html" target="_blank">Projects</a>
            <a class="active" href="Interests & Activities.html" target="_blank">Interest & Activities</a>
        </div>

        <br>
        <br>
        <br>

        <h1 style="text-align:center">Extracurricular activities</h1>
        <br>
        <br>
        <br>
        <br>

        <h2>Here are some of the activities I enjoy
             doing during my leisure time
        </h2>

        <ul style="font-size:22px;">
            <li>I enjoy coding.</li>
            <li>I enjoy listening to music.</li>
            <li>I enjoy playing video games.</li>
            <li>I enjoy playing soccer.</li>
        </ul> 
        
        <div class="footer">
            <p>&copy;Copyright 2020, All Rights Reserved</p>
        </div>

    </body>   




</html>