<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Projects</title>
        <meta charset="utf-8">

        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #afad4c;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #4CAF50;
              color: white;
            }
        </style>

        <style>
            .footer {
               position: fixed;
               left: 0;
               bottom: 0;
               width: 100%;
               background-color: #afad4c;
               color: white;
               text-align: center;
            }
        </style>
    </head>

    <body>

        <div class="topnav" style = "font-size:24px;">
            <a href="index.html" target="_blank">Home</a>
            <a href="Skills.html" target="_blank">Skills</a>
            <a href="CS Coursework.html" target="_blank">Cs Coursework</a>
            <a href="Experience.html" target="_blank">Experience</a>
            <a class="active" href="Projects.html" target="_blank">Projects</a>
            <a href="Interests & Activities.html" target="_blank">Interest & Activities</a>
        </div>

        <br>
        <br>
        <br>

        <h1 style="text-align:center">Projects</h1>

        <br>
        <br>
        <br>
        <br>
        <ul style="font-size:22px;">
            <li>For fully <strong>completed</strong> projects, I boast of developing a well built database system
                which was developed to manage a company named Dog paradise. Dog Paradise specialized
                in the sales of dogs and dog related items such as food, drugs, among others as well
                as keeping track of dogs being sent in each day for as a form of daycare for busy 
                individuals.
            </li>

        </ul>

        <div class="footer">
            <p>&copy;Copyright 2020, All Rights Reserved</p>
        </div>


    </body>   




</html>